[00:00.00] All I Wanted - Paramore
[00:13.00]Think of me when you're out, when you're out there
[00:20.00]I'll beg you nice from my knees
[00:26.00]And when the world treats you way too fairly
[00:33.00]Well, it's a shame I'm a dream

[00:40.00]All I wanted was you
[00:47.00]All I wanted was you

[01:06.00]I think I'll pace my apartment a few times
[01:12.00]And fall asleep on the couch
[01:20.00]And wake up early to black and white reruns
[01:26.00]That escaped from my mouth
[01:30.00]Oh, oh

[01:33.00]All I wanted was you
All I wanted was you
All I wanted was you
All I wanted was you

[02:13.00]I could follow you to the beginning
[02:20.00]Just to relive the start
[02:26.00]Maybe then we'll remember to slow down
[02:33.00]At all of our favorite parts

[02:40.00]All I wanted was you
[02:47.00]All I wanted was you
[02:53.00]All I wanted was you
[03:00.00]All I wanted was you
[03:07.00]All I wanted was you