[00:00.00] Favourite - Fontaines D.C
(Pa-pa-pa-pa-pa)
(Pa-pa-pa-pa-pa) 
All the pieces last forever

[00:12.00]Did you know I can claim the dreamer from the dream?
[00:18.00]Make you feel everything you've never even seen

[00:24.00]Yeah, it's been a long, a long, a long, a long, a long, long
[00:31.00]You've been my favourite for a long time

[00:38.00]Stitch and fall, the faces rearranged
[00:43.00]You will see beauty give the way to something strange

[00:50.00]Yeah, it's been a long, a long, a long, 
[00:53.00]a long, a long, long
[00:56.00]You've been my favourite for a long time

[01:02.00]Well, look who's just the newest clown
[01:07.00]Thirty-five hours coming down
[01:09.00]How the sun shines on new pavement
[01:12.00]And you don't even feel it
[01:15.00]It's a cry far from bed radios
[01:19.00]And days spent playing football indoors
[01:21.00]When they painted town with Thatcher
[01:25.00]They never even wanted to know ya

[01:29.00]Feel alone? I can slip the sunshine through the day
[01:33.00]Yeah, and stick your heart to everything you say

[01:40.00]Yeah, to be gone, be gone,
[01:42.00]be gone, be gone, be gone
[01:47.00]You've been my favourite for a long time
[01:52.00]You've been my favourite for a long time

[02:01.00]Favourite for a long time
Favourite for a long time
Favourite for a long time

[02:15.00](Pa-pa-pa-pa-pa) All the pieces last forever
[02:17.00](Pa-pa-pa-pa-pa) All the pieces last forever
[02:25.00](Pa-pa-pa-pa-pa) And all the pieces
Da-da, da-da, da-da, da-da, da-da
(Pa-pa-pa-pa-pa) And all the pieces
Da-da, da, da-da, da

[02:38.00]Did you know cities on return are often strange?
[02:45.00]Yeah, and now every time you blink, you feel it change

[02:51.00]And it's been a long, a long, a [02:53.00]long, a long, long, long
[02:57.00]You've been my favourite for a while

[03:03.00]Ah, makes sense when you understand
[03:07.00]The misery made me another marked man
[03:11.00]And I'm always looking over my shoulder
[03:14.00]And each new day, I get another year older
[03:19.00]Shoulder bound to the frame of a door
[03:20.00]Tuned into shape like a stone on the shore
[03:23.00]But if there was lightning in me
[03:26.00]Then you know who it was for
[03:30.00]Did you know I can claim the dreamer from the dream?
[03:35.00]Make you feel everything you've never even seen

[03:42.00]Yeah, it's been a long, a long, [03:46.00]long, a long, long, long
[03:50.00]You've been my favourite for a long time
You've been my favourite for a long time
You've been my favourite for a long time
You've been my favourite for a long time