[00:00.00]Hate To See Your Heart Break - Paramore
[00:01.00]There is not a single word
[00:09.00]In the whole world
[00:13.00]That could describe the hurt
[00:18.00]The dullest knife just sawing back and forth
[00:23.00]And ripping through the softest skin there ever was
[00:27.00]How were you to know?

[00:32.00]Oh, how were you to know?

[00:38.00]And I, I hate to see your heart break
[00:47.00]I hate to see your eyes get darker as they close
[00:52.00]But I've been there before
[00:57.00]And I, I hate to see your heart break
[01:05.00]I hate to see your eyes get darker as they close
[01:11.00]But I've been there before

[01:17.00]Love happens all the time
[01:23.00]To people who aren't kind
[01:28.00]And heroes who are blind
[01:32.00]Expecting perfect scripted movie scenes
[01:37.00]Who wants an awkward silent mystery?
[01:042.00]How were you to know?

[01:47.00]Oh, how were you to know? Oh, oh

[01:53.00]And I, I hate to see your heart break
[02:01.00]I hate to see your eyes get darker as they close
[02:07.00]But I've been there before
[02:11.00]And I, I hate to see your heart break
[02:20.00]I hate to see your eyes get darker as they close
[02:25.00]But I've been there before

[02:34.00]For all the air that's in your lungs
[02:42.00]For all the joy that is to come
[02:48.00]For all the things that you're alive to feel
[02:52.00]Just let the pain remind you hearts can heal
[02:57.00]Oh, how were you to know? (How were you to know?)
Oh, how were you to know?

[03:07.00]And I, I hate to see your heart break
[03:15.00]I hate to see your eyes get darker as they close
[03:23.00]But I've been there before
[03:30.00]And I, I hate to see your heart break
[03:35.00]I hate to see your eyes get darker as they close
[03:40.00]But I've been there before