[00:00.00]James Dean & Audrey Hepburn - SWS 
[00:03.00]Stay for tonight
[00:05.00]If you want to, I can show you
[00:07.00]What my dreams are made of
[00:12.00]As I'm dreaming of your face

[00:15.00]I've been away for a long time
[00:19.00]Such a long time and I miss you there
[00:22.00]I can't imagine being anywhere else
[00:25.00]I can't imagine being anywhere else but here

[00:32.00]How the hell did you ever pick me?
[00:35.00]Honestly, I could sing you a song
[00:37.00]But I don't think words can express your beauty
[00:42.00]It's singing to me

[00:44.00]How the hell did we end up like this?
[00:47.00]You bring out the beast in me
[00:50.00]I fell in love from the moment we kissed
[00:53.00]Since then we've been history

[01:00.00]They say that love is forever
[01:03.00]Your forever is all that I need
[01:07.00]Please, stay as long as you need
[01:13.00]Can't promise that things won't be broken
[01:16.00]But I swear that I will never leave
[01:20.00]Please, stay forever with me

[01:36.00]It goes to show, I hope that you know that you are
[01:40.00]What my dreams are made of
[01:42.00]Can't fall asleep, can't fall asleep
[01:45.00]I lay in my bed awake, in my bed awake at night

[01:48.00]I'll fall in love, you'll fall in love
[01:51.00]It could mean everything, everything to me

[02:05.00]They say that love is forever
[02:08.00]Your forever is all that I need
[02:12.00]Please, stay as long as you need
[02:18.00]Can't promise that things won't be broken
[02:20.00]But I swear that I will never leave
[02:25.00]Please, stay forever with me

[02:28.00]The way that we are is the reason I stay
[02:35.00]As long as you're here with me
[02:38.00]I know I'll be okay

[03:19.00]They say that love is forever
[03:22.00]Your forever is all that I need
[03:27.00]Please, stay as long as you need
[03:31.00]Can't promise that things won't be broken
[03:35.00]But I swear that I will never leave
[03:39.00]Please, stay forever with me